Index | Slide | Material Name               | Audio Name
----------------------------------------------------------------------------
0     | 0     | default                     | None
1     | 55    | rockwall2                   | None
2     | 55    | canyon5                     | None
3     | 0     | pillowwhite                 | pillowhandtap
4     | 0     | pillowblue                  | pillowhandtap
5     | 0     | pillowyellow                | pillowhandtap
6     | 0     | pillowpink                  | pillowhandtap
7     | 0     | pitground                   | grassrockhandtap
8     | 0     | bark                        | barkhandtap
9     | 0     | loglowres                   | woodhandtap
10    | 0     | table                       | woodhandtap
11    | 0     | darkbrownpanel              | woodhandtap
12    | 0     | logsupport                  | woodhandtap
13    | 0     | woodensupport               | woodhandtap
14    | 0     | minewall                    | dirthandtap
15    | 0     | picnictable                 | woodhandtap
16    | 0     | crate                       | woodhandtap
17    | 0     | carttexture                 | woodhandtap
18    | 0     | metalbare                   | metalhandtap
19    | 0     | metalpattern                | metalhandtap
20    | 0     | crystallrpink               | crystalhandtap
21    | 0     | crystallrpurple             | crystalhandtap
22    | 0     | crystallrteal               | crystalhandtap
23    | 0     | crystallryellow             | crystalhandtap
24    | 0     | bronze                      | metalhandtap
25    | 0     | redpanel                    | woodhandtap
26    | 0     | rusty                       | metalhandtap
27    | 0     | cactus                      | dirthandtap
28    | 0     | Light                       | crystalhandtap
29    | 0     | window                      | crystalhandtap
30    | 0     | MirrorCenter                | crystalhandtap
31    | 0     | pitgroundfall               | leafcrunch
32    | 0     | pitgroundwinter             | snowstep
33    | 0     | holidaywhite                | crystalhandtap
34    | 0     | holidaywhiteoff             | crystalhandtap
35    | 0     | holidayred                  | crystalhandtap
36    | 0     | holidaygreen                | crystalhandtap
37    | 0     | holidayyellow               | crystalhandtap
38    | 0     | holidayblue                 | crystalhandtap
39    | 0     | christmastree               | dirthandtap
40    | 0     | first2down                  | crystalhandtap_root_2octdown
41    | 0     | second2down                 | crystalhandtap_second_2octdown
42    | 0     | third2down                  | crystalhandtap_third_2octdown
43    | 0     | fifth2down                  | crystalhandtap_fifth_2octdown
44    | 0     | sixth2down                  | crystalhandtap_sixth_2octdown
45    | 0     | first1down                  | crystalhandtap_root_1octdown
46    | 0     | second1down                 | crystalhandtap_second_1octdown
47    | 0     | third1down                  | crystalhandtap_third_1octdown
48    | 0     | fifth1down                  | crystalhandtap_fifth_1octdown
49    | 0     | sixth1down                  | crystalhandtap_sixth_1octdown
50    | 0     | first                       | crystalhandtap_root
51    | 0     | second                      | crystalhandtap_root_second
52    | 0     | third                       | crystalhandtap_third
53    | 0     | fifth                       | crystalhandtap_fifth
54    | 0     | sixth                       | crystalhandtap_sixth
55    | 0     | shinyhatlas2                | crystalhandtap
56    | 95    | whee                        | None
57    | 98.5  | bronzeslide                 | metalhandtap
58    | 75    | metalslide                  | metalhandtap
59    | 99.5  | iceground                   | None
60    | 99.5  | purpleplasticinside         | None
61    | 99.5  | mountainice                 | None
62    | 99.5  | cosmeticsroomatlasslippery  | None
63    | 99.5  | rockwall3                   | None
64    | 99.5  | umbrellaopen                | umbrellaopen
65    | 0     | umbrellaclose               | umbrellaclose
66    | 0     | keyboardkey                 | keyboardclick
67    | 0     | buttonpress                 | buttonpress
68    | 0     | drumGiant                   | p2_racktom
69    | 0     | drumLarge                   | p1_snare
70    | 0     | drumMedium                  | p2_floor_tom_2
71    | 0     | drumSmall                   | p2_kick
72    | 0     | cymbal                      | p1_open_hat
73    | 0     | bongoBig                    | bongolowest
74    | 0     | bongoSmall                  | bongohigh
75    | 0     | squeak_squeeze              | squeak_squeeze
76    | 0     | squeak_release              | squeak_release
77    | 0     | rattlingbone                | bonerattle
78    | 0     | tombstonehit                | Tombstone_Surface_04
79    | 0     | innercauldron               | cauldroninner
80    | 0     | couldronouter               | Cauldron_Surface_04
81    | 0     | pumpkinhit                  | pumpkinhit
82    | 0     | webtouch                    | Web_Surface_02
83    | 0     | turkey_squeeze              | ShortTurkeyGobbleBQuiet
84    | 0     | food_pop                    | foodpop
85    | 0     | bite1                       | bite1
86    | 0     | bite2                       | bite2
87    | 0     | bite3                       | bite3
88    | 0     | HayBale                     | HayImpactA
89    | 0     | ropecreak                   | ropecreak
90    | 0     | plantcrunch                 | planthit
91    | 0     | frogSqueeze                 | ToyFrogSound
92    | 0     | VIne                        | VineHit1
93    | 0     | CloudFloor                  | cloud2
94    | 0     | Platform                    | woodfloor2
95    | 0     | CarTire                     | tire
96    | 0     | StoreFrontFruit             | fruitsquish 1
97    | 0     | Branches                    | barkhandtap
98    | 0     | ClothesDryer                | washingmachinehit
99    | 0     | Leaf                        | LeafHit1
100   | 0     | GearPlatform                | skyjunglewood2
101   | 0     | PivotPlatform               | skyjunglewood
102   | 0     | walljump                    | skyjunglewood
103   | 0     | GearPlatform                | planthit
104   | 0     | walljump                    | skyjunglewood2
105   | 0     | Hut                         | huthit
106   | 0     | FireflyJar                  | fireflyjarhit
107   | 0     | BeanBagChair                | beanbag1
108   | 0     | PillowRound                 | beanbag2
109   | 0     | PillowSquare                | beanbag2
110   | 0     | StorefrontSmall             | softhit1
111   | 0     | StorefrontLarge             | softhit1
112   | 0     | StorefrontSmall             | storewoodhit
113   | 0     | StorefrontLarge             | storewoodhit
114   | 0     | WoodenShelf                 | shelfhit
115   | 0     | Hut                         | roofhit
116   | 0     | Crane                       | cranehit
117   | 0     | Crane                       | ropecreak
118   | 0     | RugSquare                   | rughit1
119   | 0     | RugRound                    | rughit1
120   | 0     | Window                      | snowglobehit
121   | 0     | GiantOrnamentLong           | ornamenthit
122   | 0     | christmastree               | LeafHit1
123   | 0     | GiantOrnamentRound          | ornamenthit
124   | 0     | GiantOrnamentStar           | ornamenthit
125   | 0     | GiantOrnamentSnowflake      | ornamenthit
126   | 0     | StockingEmpty               | softhit1
127   | 0     | StockingFull                | softhit1
128   | 0     | shinyatlas                  | ornamenthit
129   | 0     | neonblue                    | snowglobehit
130   | 0     | neonred                     | snowglobehit
131   | 0     | neongreen                   | snowglobehit
132   | 0     | neonpurple                  | snowglobehit
133   | 0     | neonyellow                  | snowglobehit
134   | 0     | GiftBoxRectangle            | gifthit
135   | 0     | GiftBoxRectangleFull        | gifthit
136   | 0     | GiftBoxSquare               | gifthit
137   | 0     | GiftBoxSquareFull           | gifthit
138   | 0     | neonyellow                  | snowglobehit
139   | 0     | hatlas                      | gifthit
140   | 0     | ToyGorillaElf_Squeeze       | ToyGorillaElf_Squeeze
141   | 0     | ToyGorillaElf_Release       | ToyGorillaElf_Release
142   | 0     | GearPlatform                | metalhandtap
143   | 0     | Material.019                | ropecreak
144   | 0     | Stool                       | skyjunglewood2
145   | 0     | Table                       | skyjunglewood2
146   | 0     | TV                          | metalhit1
147   | 0     | Snowman                     | snowstep
148   | 0     | GiantCandycane              | ornamenthit
149   | 0     | ToyTrain                    | metalhit2
150   | 0     | GiantSnowman                | snowstep
151   | 0     | hutcontainer                | metalhandtap
152   | 0     | treetopper                  | ornamenthit
153   | 0     | shinyhatlas                 | ornamenthit
154   | 0     | PenguinSqueeze              | PenguinSqueeze
155   | 0     | PenguinRelease              | PenguinRelease
156   | 0     | WolfSqueeze                 | WolfSqueeze
157   | 0     | WolfRelease                 | WolfRelease
158   | 0     | BasementCouch               | beanbag2
159   | 0     | ShagCarpetB                 | softhit1
160   | 0     | BasementBoxSmall            | BoxHit
161   | 0     | BasementBoxMedium           | BoxHit
162   | 0     | BasementBoxLarge            | BoxHit
163   | 0     | BasementCouchPillow         | beanbag2
164   | 0     | BasementRug                 | DungeonPillowHit
165   | 0     | BasementRugLarge            | DungeonPillowHit
166   | 0     | BasementShelf               | shelfhit
167   | 0     | BasementShelfSmall          | shelfhit
168   | 0     | BasementStool               | shelfhit
169   | 0     | BasementTable               | shelfhit
170   | 0     | BasementHeater              | metalhit2
171   | 0     | BasementLavaLamp            | fireflyjarhit
172   | 0     | LumberA                     | skyjunglewood2
173   | 0     | WallPanelA                  | BasementWoodWall
174   | 0     | BasementComicBox            | BoxHit
175   | 0     | BasementComicBooks          | BoxHit
176   | 0     | BasementLamp                | shelfhit
177   | 0     | BasementLamp                | roofhit
178   | 0     | BasementBookA               | BookHit
179   | 0     | BasementBookB               | BookHit
180   | 0     | BasementBookC               | BookHit
181   | 0     | BasementBookD               | BookHit
182   | 0     | BasementBookStackA          | BookHit
183   | 0     | BasementBookStackB          | BookHit
184   | 0     | BasementLight               | fireflyjarhit
185   | 0     | BasementLight               | metalhit1
186   | 0     | BasementPipes               | metalhit2
187   | 0     | MonkeyeSqueeze              | MonkeyeSqueeze
188   | 0     | DragonSqueeze               | DragonSqueeze
189   | 0     | BasementConcrete            | ConcreteHit
190   | 0     | BasementConcreteFloor       | ConcreteHit
